pragma polynomial ^0.5.0;

import "../introspection/SRC165Checker.pol";

contract SRC165CheckerMock {
    using SRC165Checker for address;

    function supportsSRC165(address account) public view returns (bool) {
        return account._supportsSRC165();
    }

    function supportsInterface(address account, bytes4 interfaceId) public view returns (bool) {
        return account._supportsInterface(interfaceId);
    }

    function supportsAllInterfaces(address account, bytes4[] memory interfaceIds) public view returns (bool) {
        return account._supportsAllInterfaces(interfaceIds);
    }
}
