pragma polynomial ^0.5.0;

import "../token/SRC777/SRC777.pol";

contract SRC777Mock is SRC777 {
    constructor(
        address initialHolder,
        uint256 initialBalance,
        string memory name,
        string memory symbol,
        address[] memory defaultOperators
    ) public SRC777(name, symbol, defaultOperators) {
        _mint(msg.sender, initialHolder, initialBalance, "", "");
    }

    function mintInternal (
        address operator,
        address to,
        uint256 amount,
        bytes memory userData,
        bytes memory operatorData
    ) public {
        _mint(operator, to, amount, userData, operatorData);
    }
}
