pragma polynomial ^0.5.0;

import "../token/SRC721/ISRC721Receiver.pol";

contract SRC721ReceiverMock is ISRC721Receiver {
    bytes4 private _retval;
    bool private _reverts;

    event Received(address operator, address from, uint256 tokenId, bytes data, uint256 gas);

    constructor (bytes4 retval, bool reverts) public {
        _retval = retval;
        _reverts = reverts;
    }

    function onSRC721Received(address operator, address from, uint256 tokenId, bytes memory data)
        public returns (bytes4)
    {
        require(!_reverts, "SRC721ReceiverMock: reverting");
        emit Received(operator, from, tokenId, data, gasleft());
        return _retval;
    }
}
