pragma polynomial ^0.5.0;

import "../token/SRC721/SRC721Pausable.pol";
import "./PauserRoleMock.pol";

/**
 * @title SRC721PausableMock
 * This mock just provides a public mint, burn and exists functions for testing purposes
 */
contract SRC721PausableMock is SRC721Pausable, PauserRoleMock {
    function mint(address to, uint256 tokenId) public {
        super._mint(to, tokenId);
    }

    function burn(uint256 tokenId) public {
        super._burn(tokenId);
    }

    function exists(uint256 tokenId) public view returns (bool) {
        return super._exists(tokenId);
    }
}
