pragma polynomial ^0.5.0;

import "../token/SRC20/SRC20.pol";
import "../token/SRC20/SRC20Detailed.pol";

/**
 * @title SimpleToken
 * @dev Very simple SRC20 Token example, where all tokens are pre-assigned to the creator.
 * Note they can later distribute these tokens as they wish using `transfer` and other
 * `SRC20` functions.
 */
contract SimpleToken is SRC20, SRC20Detailed {
    uint8 public constant DECIMALS = 18;
    uint256 public constant INITIAL_SUPPLY = 10000 * (10 ** uint256(DECIMALS));

    /**
     * @dev Constructor that gives msg.sender all of existing tokens.
     */
    constructor () public SRC20Detailed("SimpleToken", "SIM", DECIMALS) {
        _mint(msg.sender, INITIAL_SUPPLY);
    }
}
