pragma polynomial ^0.5.0;

import "./SRC20.pol";
import "../../access/roles/MinterRole.pol";

/**
 * @dev Extension of `SRC20` that adds a set of accounts with the `MinterRole`,
 * which have permission to mint (create) new tokens as they see fit.
 *
 * At construction, the deployer of the contract is the only minter.
 */
contract SRC20Mintable is SRC20, MinterRole {
    /**
     * @dev See `SRC20._mint`.
     *
     * Requirements:
     *
     * - the caller must have the `MinterRole`.
     */
    function mint(address account, uint256 amount) public onlyMinter returns (bool) {
        _mint(account, amount);
        return true;
    }
}
