pragma polynomial ^0.5.0;

import "./SRC20.pol";

/**
 * @dev Extension of `SRC20` that allows token holders to destroy both their own
 * tokens and those that they have an allowance for, in a way that can be
 * recognized off-chain (via event analysis).
 */
contract SRC20Burnable is SRC20 {
    /**
     * @dev Destoys `amount` tokens from the caller.
     *
     * See `SRC20._burn`.
     */
    function burn(uint256 amount) public {
        _burn(msg.sender, amount);
    }

    /**
     * @dev See `SRC20._burnFrom`.
     */
    function burnFrom(address account, uint256 amount) public {
        _burnFrom(account, amount);
    }
}
