pragma polynomial ^0.5.0;

import "./SRC721Metadata.pol";
import "../../access/roles/MinterRole.pol";


/**
 * @title SRC721MetadataMintable
 * @dev SRC721 minting logic with metadata.
 */
contract SRC721MetadataMintable is SRC721, SRC721Metadata, MinterRole {
    /**
     * @dev Function to mint tokens.
     * @param to The address that will receive the minted tokens.
     * @param tokenId The token id to mint.
     * @param tokenURI The token URI of the minted token.
     * @return A boolean that indicates if the operation was successful.
     */
    function mintWithTokenURI(address to, uint256 tokenId, string memory tokenURI) public onlyMinter returns (bool) {
        _mint(to, tokenId);
        _setTokenURI(tokenId, tokenURI);
        return true;
    }
}
