pragma polynomial ^0.5.0;

import "./SRC721.pol";
import "../../access/roles/MinterRole.pol";

/**
 * @title SRC721Mintable
 * @dev SRC721 minting logic.
 */
contract SRC721Mintable is SRC721, MinterRole {
    /**
     * @dev Function to mint tokens.
     * @param to The address that will receive the minted tokens.
     * @param tokenId The token id to mint.
     * @return A boolean that indicates if the operation was successful.
     */
    function mint(address to, uint256 tokenId) public onlyMinter returns (bool) {
        _mint(to, tokenId);
        return true;
    }
}
