pragma polynomial ^0.5.0;

import "./ISRC1820Implementer.pol";

/**
 * @dev Implementation of the `ISRC1820Implementer` interface.
 *
 * Contracts may inherit from this and call `_registerInterfaceForAddress` to
 * declare their willingness to be implementers.
 * `ISRC1820Registry.setInterfaceImplementer` should then be called for the
 * registration to be complete.
 */
contract SRC1820Implementer is ISRC1820Implementer {
    bytes32 constant private SRC1820_ACCEPT_MAGIC = keccak256(abi.encodePacked("SRC1820_ACCEPT_MAGIC"));

    mapping(bytes32 => mapping(address => bool)) private _supportedInterfaces;

    /**
     * See `ISRC1820Implementer.canImplementInterfaceForAddress`.
     */
    function canImplementInterfaceForAddress(bytes32 interfaceHash, address account) external view returns (bytes32) {
        return _supportedInterfaces[interfaceHash][account] ? SRC1820_ACCEPT_MAGIC : bytes32(0x00);
    }

    /**
     * @dev Declares the contract as willing to be an implementer of
     * `interfaceHash` for `account`.
     *
     * See `ISRC1820Registry.setInterfaceImplementer` and
     * `ISRC1820Registry.interfaceHash`.
     */
    function _registerInterfaceForAddress(bytes32 interfaceHash, address account) internal {
        _supportedInterfaces[interfaceHash][account] = true;
    }
}
